{
  "extends": "../../packages/config/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "module": "esnext",
    "target": "es2022"
  },
  "include": ["src"]
}
