{
  "name": "hr-system",
  "private": true,
  "packageManager": "npm@10.8.2",
  "engines": { "node": ">=20" },
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npx turbo run dev --filter=@hr/web -- --host 0.0.0.0 --port 9002",
    "build": "npx turbo run build",
    "test": "npx turbo run test",
    "lint": "npx turbo run lint",
    "typecheck": "npx turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "2.5.8"
  },
  "overrides": {
    "@aws-sdk/core": "3.535.0",
    "@aws-sdk/credential-provider-node": "3.535.0"
  }
}
