{
  "name": "hr-saas",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "dev": "turbo run dev --parallel --",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "prettier": "^3.3.3",
    "turbo": "^2.1.2"
  }
}
